<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HoneyHauwa- Software Developer</title>
    <link rel="stylesheet" href="styles.css">
    <head>
      
      <!-- Font Awesome CSS -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  
</head>
<body>
<!-- Header Section -->
<header id="header">
  <div class="container">
      <h1>Honey Hauwa</h1>
      <p>Software Developer | Web Developer | Tech Enthusiast | Coding Coach</p>
      <a href="#contact" class="btn">Contact Me</a>
  </div>
</header>

 <!-- Bootstrap Carousel -->
 <div id="portfolioCarousel" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
      <li data-target="#portfolioCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#portfolioCarousel" data-slide-to="1"></li>
      <li data-target="#portfolioCarousel" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
      <div class="carousel-item active">
          <img src="images/@Honey Hauwa166.png" class="d-block w-100" alt="Project 1">
          <div class="carousel-caption d-none d-md-block">
              <!-- <h5>Project 1 Title</h5>
              <p>Short description of the first project or highlight.</p> -->
          </div>
      </div>
      <div class="carousel-item">
          <img src="images/@Honey Hauwa 111.png" class="d-block w-100" alt="Project 2">
          <div class="carousel-caption d-none d-md-block">
              <!-- <h5>Project 2</h5> -->
              <p>Machine Learning and Artificial Intelligence.</p>
          </div>
      </div>
      <div class="carousel-item">
          <img src="images/@Honey Hauwa (4).png" class="d-block w-100" alt="Project 3">
          <div class="carousel-caption d-none d-md-block">
              <!-- <h5>Project 3</h5> -->
              <p>Programming and Coding Coach for kids and Young Adults.</p>
          </div>
      </div>
  </div>
  <a class="carousel-control-prev" href="#portfolioCarousel" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#portfolioCarousel" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
  </a>
</div>

    <!-- About Section -->
    <section id="about">
        <div class="container">
            <h2>About Me</h2>
            <p>I am HoneyHauwa, A software developer with a passion for creating innovative solutions. I specialize in web development and have experience working with a variety of technologies,With a deep understanding of various programming languages and frameworks, I bring a unique blend of technical knowledge and creativity to every project I undertake.
              <br>

              <br>

              Alongside my love for programming, I am also a dedicated web designer who enjoys crafting visually appealing and user-friendly websites. I understand that a website is more than just code; it’s a platform to tell a story, engage an audience, and create meaningful connections. My designs are not only aesthetically pleasing but also highly functional, ensuring that users have a seamless experience across all devices. By combining my programming skills with a strong sense of design, I am able to build websites that are both technically sound and visually captivating, meeting the needs of clients and users alike.<br>

              <br>
              
              Beyond my own professional pursuits, I am deeply committed to giving back to my community, particularly by coaching children in coding. I believe in the importance of equipping young minds with the skills and confidence to navigate the digital world. As a coding coach, I take great pride in fostering a supportive and encouraging learning environment where children can explore their creativity, solve problems, and develop a passion for technology. Through my mentorship, I aim to inspire the next generation of innovators and tech leaders, showing them that with curiosity and determination, they can achieve anything.<br>

              <br>
              
              My dedication to programming, web design, and coaching stems from my belief in the transformative power of technology. I see it as a tool not only for creating impactful solutions but also for empowering individuals and communities. By sharing my knowledge and expertise, I hope to make a lasting difference in the tech world and beyond.</p>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills">
        <div class="container">
            <h2>Skills</h2>
            <ul class="skills-list">
                <li>HTML/CSS</li>
                <li>JavaScript</li>
                <li>React</li>
                <li>Node.js</li>
                <li>Python</li>
                <li>SQL</li>
            </ul>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects">
        <div class="container">
            <h2>Projects</h2>
            <div class="project">
                <h3>SA_talkingshirt</h3>
                <p> SA_talkingshirt is a dynamic website I developed for a trendy clothing brand. The site showcases the brand's unique apparel line with an engaging and user-friendly design. Built using HTML, CSS, and JavaScript, the website features smooth navigation, interactive elements, and responsive layouts to ensure a seamless experience across all devices. The project highlights my skills in front-end development, combining aesthetic appeal with functional design to create an effective online presence for the brand.</p>
                <a href="https://honeyhauwa.github.io/SA_talkingshirt/" target="_blank" style="color: rgb(247, 111, 177);">View on GitHub</a>
            </div>
            <div class="project">
                <h3>BravoArt</h3>
                <p>BravoArt is a dynamic website created for an artist to showcase his skills in painting and woodburning. The website features a visually appealing gallery and a portfolio section, displaying the artist's diverse artwork in a captivating manner. Developed using HTML, CSS, and JavaScript, the site offers smooth navigation, interactive elements, and a responsive design to ensure an optimal viewing experience on any device. This project demonstrates my ability to craft a digital platform that effectively highlights the artist's unique talents and creative work.</p>
                <a href=" https://honeyhauwa.github.io/Ibrahimyusuf.github.io/" target="_blank" style="color: rgb(247, 111, 177);">View on GitHub</a>
            </div>
            <div class="project">
              <h3>iamgrant_pictures</h3>
              <p>iamGrant_Pictures is a dynamic website designed for a videographer to showcase his expertise in shooting high-quality videos. The website features an engaging portfolio with smooth video playback and immersive visuals, allowing visitors to experience the videographer's work firsthand. Built using HTML, CSS, and JavaScript, the site is responsive and interactive, providing an optimal user experience across all devices. This project highlights my ability to create a compelling digital platform that effectively presents the videographer's skills and professional achievements.</p>
              <a href="https://github.com/HoneyHauwa/iamgrant" target="_blank" style="color: rgb(247, 111, 177);">View on GitHub</a>
          </div>
          <div class="project">
              <h3>Task Organizer</h3>
              <p>A task organizer is a digital tool designed to help users manage and keep track of their tasks and responsibilities. It allows users to create, view, edit, and delete tasks.</p>
              <a href="https://honeyhauwa.github.io/TaskOrganizer/" target="_blank" style="color: rgb(247, 111, 177);">View on GitHub</a>
          </div>
          <!-- <div class="project">
            <h3>Project Title 1</h3>
            <p>Description of the project. Highlight the technology stack and key features.</p>
            <a href="https://github.com/yourusername/project1" target="_blank">View on GitHub</a>
        </div>
        <div class="project">
            <h3>Project Title 2</h3>
            <p>Description of the project. Highlight the technology stack and key features.</p>
            <a href="https://github.com/yourusername/project2" target="_blank">View on GitHub</a>
        </div> -->

            <!-- Add more projects as needed -->
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <h2>Contact Me</h2>
            <p>If you’d like to collaborate/interested in my personalized coaching or just want to say hi, feel free to drop me a message!</p>
            <form id="contact-form" action="mailto:youremail@example.com" method="POST" enctype="text/plain">
                <input type="text" name="name" placeholder="Your Name" required>
                <input type="email" name="email" placeholder="Your Email" required>
                <textarea name="message" placeholder="Your Message" required></textarea>
                <button type="submit" id="check" class="btn">Send Message</button>
            </form>
        </div>
    </section>

    <!-- Footer -->
<footer>
  <div class="container">
      <p>&copy; 2024 Honey. All rights reserved.</p>
      <div class="social-media">
          <a href="https://www.youtube.com/@Creamyyy_honey"><i class="fa fa-youtube"></i></a>
          <a href="https://github.com/HoneyHauwa"><i class="fa fa-github"></i></a>
          <a href="https://www.linkedin.com/in/hauwabubakar/"><i class="fa fa-linkedin"></i></a>
          <a href="https://x.com/creami_honey"><i class="fa fa-twitter"></i></a>
      </div>
  </div>
</footer>

    <!-- JavaScript for smooth scrolling -->
    <script src="script.js"></script>

    <!-- Bootstrap CSS -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

<!-- Bootstrap JS and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
