/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 2rem 0;
}

header {
    background: #333;
    color: #fff;
    padding: 2rem 0;
    text-align: center;
}

header .btn {
    display: inline-block;
    margin-top: 1rem;
    padding: 0.75rem 1.5rem;
    background: #f166b2;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s;
}

header .btn:hover {
    background: #f842a6;
}

section {
    padding: 4rem 0;
}

h2 {
    text-align: center;
    margin-bottom: 2rem;
}

.skills-list {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    flex-wrap: wrap;
}

.skills-list li {
    background: #f166b2;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    color: #fff;
}
.skills-list li:hover{
    transform: translatey(5px);
}

.project {
    background: #f4f4f4;
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 5px;
}

.project h3 {
    margin-bottom: 0.5rem;
}

.project a {
    color: #333;
    text-decoration: none;
}

.project a:hover {
    text-decoration: underline;
}

form {
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

form input, form textarea {
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}



#check{
    padding: 0.75rem;
    border: none;
    background: #f967b7;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

#check:hover {
    background: #fa37a2;
}

footer {
    text-align: center;
    padding: 1rem 0;
    background: #333;
    color: #fff;
}

.social-media {
    margin-top: 10px;
    padding-left: 5px;
}

.social-media a {
    color: #fd8ddb; /* Adjust the color as needed */
    margin: 0 10px;
    font-size: 20px;
    transition: color 0.3s ease;
}

.social-media a:hover {
    color: #f9e3f1; /* Adjust the hover color as needed */
}

